body {
    text-align: center;
    background: lightsteelblue;
}

h1{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: darkred;

}

.quadrado {
    text-align: center;
    width: 50px;
    background: seagreen;
    display: inline-block;
    padding: 40px;
    font-size: 60px;
    margin: 5px;
    cursor: pointer;
    color: #eee;
}

.jogador, .vencedor {
    font-size: 40px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: darkred;
}

button {
    margin-top: 10px;
    width: 100px;
    height: 30px;
    background: lightslategrey;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}